<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de9a9b76472980aecf914b12bbaa88f1/sdp-android-1.0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de9a9b76472980aecf914b12bbaa88f1/sdp-android-1.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de9a9b76472980aecf914b12bbaa88f1/sdp-android-1.0.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>