<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b2c8eee21d727b3012420f98666c360/android-maps-utils-0.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b2c8eee21d727b3012420f98666c360/android-maps-utils-0.6.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b2c8eee21d727b3012420f98666c360/android-maps-utils-0.6.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>