<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d82103a5225712077280433da5eeb621/play-services-measurement-impl-17.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d82103a5225712077280433da5eeb621/play-services-measurement-impl-17.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d82103a5225712077280433da5eeb621/play-services-measurement-impl-17.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/17.2.3/51b68bd0854267207d24c71bc1e1af87d529af7f/play-services-measurement-impl-17.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>