<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_900"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_book"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanpro_book"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/add_toll_charge"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currency_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/clanpro_book"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/toll_amount"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:hint="@string/add_toll"
                    android:inputType="numberDecimal|number"
                    android:lines="1"
                    android:maxLength="6"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dismiss"
                style="@style/MyButton.Primary"
                android:text="@string/dismiss"
                android:textColor="@color/txt_botao"
                android:visibility="visible" />

            <!--<Button
                android:ID="@+ID/submit"
                style="@style/MyButton.Accent"
                android:text="@string/submit" />-->
            <Button
                android:id="@+id/submit_btn"
                android:textColor="@color/txt_botao"
                style="@style/MyButton.Accent"
                android:text="@string/submit" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
